# NanoMediator

./: .gitignore  LICENSE  README.md
.github/workflows/: cicd.yml
NanoMediator/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  NanoMediator.csproj  NanoMediator.sln  Sender.cs  ServiceCollectionExtensions.cs
NanoMediator.Tests/: NanoMediator.Tests.csproj  PipelineBehaviorTests.cs  RegistrationTests.cs  SenderTests.cs
NanoMediator/Internal/: RequestHandlerWrapper.cs
benchmarks/: Benchmarks.csproj  MediatorBenchmarks.cs  Program.cs
samples/: Sample.cs
