<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>NanoMediator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Eugene Dobrenko</Authors>
    <Description>Lightweight CQRS mediator with pipeline behaviors — drop-in MediatR replacement with identical interface names (ISender, IRequest, IRequestHandler, IPipelineBehavior). ~130 lines, zero magic.</Description>
    <RepositoryUrl>https://github.com/dobjek/NanoMediator</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mediator;cqrs;pipeline;mediatr;lightweight</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
